<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projectandroid.coe.mytest.MainActivity">
    


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="LEARN_THAI"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="39dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/quit"
            android:layout_marginBottom="74dp"
            tools:ignore="ContentDescription"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/learning"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="112dp"
            android:layout_marginBottom="19dp"
            android:layout_above="@+id/imageView2"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />


    </RelativeLayout>



